
REACT_APP_API_URL=https://api.ds-ultimate.de/
REACT_APP_API_USE_AUTH=false
REACT_APP_API_AUTH_USER=
REACT_APP_API_AUTH_PASS=
REACT_APP_RENDER_DEBUGBAR=false
REACT_APP_BASE_DIR=/

REACT_APP_BACKEND_DB_SAVE_DAY=30
